spring.application.name=bookrestapidemo
spring.datasource.name=rest_api_book_demo
spring.datasource.url=jdbc:mysql://localhost:3306/book_rest_api_demo
spring.datasource.username=root
spring.datasource.password=majorproject
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# MULTIPART CONFIGURATIONS FOR FILE UPLOADING

# Enabling Multipart Uploads
spring.servlet.multipart.enabled=true

# Max file size allowed
spring.servlet.multipart.max-file-size=300MB

# Minimum file size or threshold required after which files are written in the disk
spring.servlet.multipart.file-size-threshold=1KB