spring.application.name=email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eventvista83@gmail.com
spring.mail.password=jcapheiuztfjqkze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true